# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [ "pex_exceptions"],
    buildRequired = ["pybind11"],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
)
